{
  "rewrites": [
    {
      "source": "/trip/:destination",
      "destination": "/api/trip-page?slug=:destination"
    },
    {
      "source": "/guides",
      "destination": "/api/guide-page"
    },
    {
      "source": "/guides/:slug",
      "destination": "/api/guide-page?slug=:slug"
    },
    {
      "source": "/about/marcus-chen",
      "destination": "/api/about-page"
    },
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|api/.*|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    { "path": "/api/editor-agent",    "schedule": "0 9 * * *" },
    { "path": "/api/blog-generate",   "schedule": "0 11 * * *" },
    { "path": "/api/newsletter-auto", "schedule": "0 14 * * 1" }
  ]
}
